# Mortar & Pestle file
# notes: Each line represents one recipe. All outputs must be in ItemStack format.
         Standard formatting is: output, secondary output, number of pestle crushes, input, secondary input.
         The secondary input is the bottle input and the secondary output places in the output bottle slot.
         When describing an itemstack, count and data tags are optional.
         If a slot is not used in the recipe, do not include it in the recipe line.

# Default recipes
<start_recipe>  <output> <item>som:crushed_horn_unicorn, <count>2;  <crush>10;  <input> <item>som:horn_unicorn;  
<start_recipe>  <output> <item>minecraft:flint;  <crush>10;  <input> <item>minecraft:gravel;  
<start_recipe>  <output> <item>minecraft:glowstone_dust, <count>4;  <crush>5;  <input> <item>minecraft:glowstone;  
<start_recipe>  <output> <item>minecraft:string, <count>4;  <crush>5;  <input> <item>minecraft:wool;  
<start_recipe>  <output> <item>som:crushed_plant, <data>1;  <crush>6;  <input> <itemstack> <item>som:dried_plant, <data>1;  
<start_recipe>  <output> <item>som:crushed_plant, <data>2;  <crush>6;  <input> <itemstack> <item>som:dried_plant, <data>2;  
<start_recipe>  <output> <item>som:crushed_plant, <data>3;  <crush>6;  <input> <itemstack> <item>som:dried_plant, <data>3;  
<start_recipe>  <output> <item>som:crushed_plant, <data>4;  <crush>6;  <input> <itemstack> <item>som:dried_plant, <data>4;  
<start_recipe>  <output> <item>som:crushed_plant, <data>5;  <crush>6;  <input> <itemstack> <item>som:dried_plant, <data>5;  
<start_recipe>  <output> <item>som:crushed_plant, <data>6;  <crush>6;  <input> <itemstack> <item>som:dried_plant, <data>6;  
<start_recipe>  <output> <item>som:crushed_plant, <data>7;  <crush>6;  <input> <itemstack> <item>som:dried_plant, <data>7;  
<start_recipe>  <output> <item>som:crushed_plant, <data>8;  <crush>6;  <input> <itemstack> <item>som:dried_plant, <data>8;  
<start_recipe>  <output> <item>som:crushed_plant, <data>9;  <crush>6;  <input> <itemstack> <item>som:dried_plant, <data>9;  
<start_recipe>  <output> <item>som:crushed_plant, <data>10;  <crush>6;  <input> <itemstack> <item>som:dried_plant, <data>10;  
<start_recipe>  <output> <item>som:crushed_plant, <data>11;  <crush>6;  <input> <itemstack> <item>som:dried_plant, <data>11;  
<start_recipe>  <output> <item>som:crushed_plant, <data>12;  <crush>6;  <input> <itemstack> <item>som:dried_plant, <data>12;  
<start_recipe>  <output> <item>som:crushed_plant, <data>13;  <crush>6;  <input> <itemstack> <item>som:dried_plant, <data>13;  
<start_recipe>  <output> <item>som:crushed_plant, <data>14;  <crush>6;  <input> <itemstack> <item>som:dried_plant, <data>14;  
<start_recipe>  <output> <item>som:crushed_plant, <data>15;  <crush>6;  <input> <itemstack> <item>som:dried_plant, <data>15;  
<start_recipe>  <output> <item>som:crushed_plant, <data>16;  <crush>6;  <input> <itemstack> <item>som:dried_plant, <data>16;  
<start_recipe>  <output> <item>som:crushed_plant, <data>17;  <crush>6;  <input> <itemstack> <item>som:dried_plant, <data>17;  
<start_recipe>  <output> <item>som:crushed_plant, <data>18;  <crush>6;  <input> <itemstack> <item>som:dried_plant, <data>18;  
<start_recipe>  <output> <item>som:crushed_plant, <data>19;  <crush>6;  <input> <itemstack> <item>som:dried_plant, <data>19;  
<start_recipe>  <output> <item>som:crushed_plant, <data>20;  <crush>6;  <input> <itemstack> <item>som:dried_plant, <data>20;  
<start_recipe>  <output> <item>som:crushed_plant, <data>21;  <crush>6;  <input> <itemstack> <item>som:dried_plant, <data>21;  
<start_recipe>  <output> <item>som:crushed_plant, <data>22;  <crush>6;  <input> <itemstack> <item>som:dried_plant, <data>22;  
<start_recipe>  <output> <item>som:crushed_plant, <data>23;  <crush>6;  <input> <itemstack> <item>som:dried_plant, <data>23;  
<start_recipe>  <output> <item>som:crushed_plant, <data>24;  <crush>6;  <input> <itemstack> <item>som:dried_plant, <data>24;  
<start_recipe>  <output> <item>som:crushed_plant, <data>25;  <crush>6;  <input> <itemstack> <item>som:dried_plant, <data>25;  
<start_recipe>  <output> <item>som:crushed_plant, <data>26;  <crush>6;  <input> <itemstack> <item>som:dried_plant, <data>26;  
<start_recipe>  <output> <item>som:crushed_plant, <data>27;  <crush>6;  <input> <itemstack> <item>som:dried_plant, <data>27;  
<start_recipe>  <output> <item>som:crushed_plant, <data>28;  <crush>6;  <input> <itemstack> <item>som:dried_plant, <data>28;  
<start_recipe>  <output> <item>som:crushed_plant, <data>29;  <crush>6;  <input> <itemstack> <item>som:dried_plant, <data>29;  
<start_recipe>  <output> <item>som:crushed_plant, <data>30;  <crush>6;  <input> <itemstack> <item>som:dried_plant, <data>30;  
<start_recipe>  <output> <item>som:crushed_plant, <data>31;  <crush>6;  <input> <itemstack> <item>som:dried_plant, <data>31;  
<start_recipe>  <output> <item>som:crushed_plant, <data>32;  <crush>6;  <input> <itemstack> <item>som:dried_plant, <data>32;  
<start_recipe>  <output> <item>som:crushed_plant, <data>33;  <crush>6;  <input> <itemstack> <item>som:dried_plant, <data>33;  
<start_recipe>  <output> <item>som:crushed_plant, <data>34;  <crush>6;  <input> <itemstack> <item>som:dried_plant, <data>34;  
<start_recipe>  <output> <item>som:crushed_plant, <data>35;  <crush>6;  <input> <itemstack> <item>som:dried_plant, <data>35;  
<start_recipe>  <output> <item>som:crushed_plant, <data>36;  <crush>6;  <input> <itemstack> <item>som:dried_plant, <data>36;  
<start_recipe>  <output> <item>som:crushed_plant, <data>37;  <crush>6;  <input> <itemstack> <item>som:dried_plant, <data>37;  
<start_recipe>  <output> <item>som:crushed_plant, <data>38;  <crush>6;  <input> <itemstack> <item>som:dried_plant, <data>38;  
<start_recipe>  <output> <item>som:crushed_plant, <data>39;  <crush>6;  <input> <itemstack> <item>som:dried_plant, <data>39;  
<start_recipe>  <output> <item>som:crushed_plant, <data>40;  <crush>6;  <input> <itemstack> <item>som:dried_plant, <data>40;  
<start_recipe>  <output> <item>som:gem_dust;  <crush>12;  <input> <oredict>gemRuby;  
<start_recipe>  <output> <item>som:gem_dust, <data>1;  <crush>12;  <input> <oredict>gemSunstone;  
<start_recipe>  <output> <item>som:gem_dust, <data>2;  <crush>12;  <input> <oredict>gemCitrine;  
<start_recipe>  <output> <item>som:gem_dust, <data>3;  <crush>12;  <input> <oredict>gemPeridot;  
<start_recipe>  <output> <item>som:gem_dust, <data>4;  <crush>12;  <input> <oredict>gemJade;  
<start_recipe>  <output> <item>som:gem_dust, <data>5;  <crush>12;  <input> <oredict>gemTurquoise;  
<start_recipe>  <output> <item>som:gem_dust, <data>6;  <crush>12;  <input> <oredict>gemAquamarine;  
<start_recipe>  <output> <item>som:gem_dust, <data>7;  <crush>12;  <input> <oredict>gemSapphire;  
<start_recipe>  <output> <item>som:gem_dust, <data>8;  <crush>12;  <input> <oredict>gemAmethyst;  
<start_recipe>  <output> <item>som:gem_dust, <data>9;  <crush>12;  <input> <oredict>gemGarnet;  
<start_recipe>  <output> <item>som:gem_dust, <data>10;  <crush>12;  <input> <oredict>gemRoseQuartz;  
<start_recipe>  <output> <item>som:gem_dust, <data>11;  <crush>12;  <input> <oredict>gemMoonstone;  
<start_recipe>  <output> <item>som:gem_dust, <data>12;  <crush>12;  <input> <oredict>gemPutridite;  
<start_recipe>  <output> <item>som:gem_dust, <data>13;  <crush>12;  <input> <oredict>gemOpal;  
<start_recipe>  <output> <item>som:gem_dust, <data>14;  <crush>12;  <input> <oredict>gemOnyx;  
<start_recipe>  <output> <item>som:gem_dust, <data>15;  <crush>12;  <input> <oredict>gemSmokyQuartz;  
<start_recipe>  <output> <item>som:item;  <crush>12;  <input> <oredict>gemDiamond;  
<start_recipe>  <output> <item>minecraft:diamond, <count>2;  <crush>12;  <input> <oredict>oreDiamond;  
<start_recipe>  <output> <item>minecraft:emerald, <count>2;  <crush>12;  <input> <oredict>oreEmerald;  
<start_recipe>  <output> <item>minecraft:redstone, <count>6;  <crush>12;  <input> <oredict>oreRedstone;  
<start_recipe>  <output> <item>minecraft:coal, <count>3;  <crush>12;  <input> <oredict>oreCoal;  
<start_recipe>  <output> <item>minecraft:dye, <count>10, <data>4;  <crush>12;  <input> <oredict>oreLapis;  
<start_recipe>  <output> <item>som:item, <data>2;  <crush>20;  <input> <item>minecraft:obsidian;  
<start_recipe>  <output> <item>minecraft:dye, <count>4, <data>15;  <crush>10;  <input> <oredict>bone;  
<start_recipe>  <output> <item>minecraft:blaze_powder, <count>3;  <crush>10;  <input> <item>minecraft:blaze_rod;  
<start_recipe>  <output> <item>minecraft:dye, <count>2, <data>1;  <crush>6;  <input> <itemstack> <item>minecraft:red_flower;  
<start_recipe>  <output> <item>minecraft:dye, <count>2, <data>12;  <crush>6;  <input> <itemstack> <item>minecraft:red_flower, <data>1;  
<start_recipe>  <output> <item>minecraft:dye, <count>2, <data>13;  <crush>6;  <input> <itemstack> <item>minecraft:red_flower, <data>2;  
<start_recipe>  <output> <item>minecraft:dye, <count>2, <data>7;  <crush>6;  <input> <itemstack> <item>minecraft:red_flower, <data>3;  
<start_recipe>  <output> <item>minecraft:dye, <count>2, <data>1;  <crush>6;  <input> <itemstack> <item>minecraft:red_flower, <data>4;  
<start_recipe>  <output> <item>minecraft:dye, <count>2, <data>14;  <crush>6;  <input> <itemstack> <item>minecraft:red_flower, <data>5;  
<start_recipe>  <output> <item>minecraft:dye, <count>2, <data>7;  <crush>6;  <input> <itemstack> <item>minecraft:red_flower, <data>6;  
<start_recipe>  <output> <item>minecraft:dye, <count>2, <data>9;  <crush>6;  <input> <itemstack> <item>minecraft:red_flower, <data>7;  
<start_recipe>  <output> <item>minecraft:dye, <count>2, <data>7;  <crush>6;  <input> <itemstack> <item>minecraft:red_flower, <data>8;  
<start_recipe>  <output> <item>minecraft:dye, <count>2, <data>11;  <crush>6;  <input> <itemstack> <item>minecraft:yellow_flower;  
<start_recipe>  <output> <item>minecraft:dye, <count>4, <data>11;  <crush>10;  <input> <itemstack> <item>minecraft:double_plant;  
<start_recipe>  <output> <item>minecraft:dye, <count>4, <data>13;  <crush>10;  <input> <itemstack> <item>minecraft:double_plant, <data>1;  
<start_recipe>  <output> <item>minecraft:dye, <count>4, <data>1;  <crush>10;  <input> <itemstack> <item>minecraft:double_plant, <data>4;  
<start_recipe>  <output> <item>minecraft:dye, <count>4, <data>9;  <crush>10;  <input> <itemstack> <item>minecraft:double_plant, <data>5;  
<start_recipe>  <output> <item>minecraft:dye, <count>2, <data>14;  <crush>8;  <input> <itemstack> <item>som:item, <data>4;  
<start_recipe>  <output> <item>minecraft:dye, <data>2;  <crush>8;  <input> <item>som:plant_barrel;  
<start_recipe>  <output> <item>minecraft:dye, <data>2;  <crush>8;  <input> <item>som:plant_prickly;  
<start_recipe>  <output> <item>minecraft:dye, <data>2;  <crush>8;  <input> <item>minecraft:cactus;  
<start_recipe>  <output> <item>som:item, <data>5;  <crush>8;  <input> <item>som:plant_aloe;  
<start_recipe>  <output> <item>minecraft:dye, <count>2, <data>6;  <crush>6;  <input> <itemstack> <item>som:magic_plant, <data>5;  
<start_recipe>  <output> <item>minecraft:dye, <count>2, <data>12;  <crush>6;  <input> <itemstack> <item>som:magic_plant, <data>7;  
<start_recipe>  <output> <item>minecraft:dye, <count>2, <data>14;  <crush>6;  <input> <itemstack> <item>som:magic_plant, <data>1;  
<start_recipe>  <output> <item>minecraft:dye, <count>2, <data>9;  <crush>6;  <input> <itemstack> <item>som:magic_plant, <data>10;  
<start_recipe>  <output> <item>minecraft:dye, <count>2, <data>11;  <crush>6;  <input> <itemstack> <item>som:magic_plant, <data>2;  
<start_recipe>  <output> <item>minecraft:dye, <count>2, <data>9;  <crush>6;  <input> <itemstack> <item>som:plant_oleander;  
<start_recipe>  <output> <item>minecraft:dye, <count>2, <data>7;  <crush>6;  <input> <itemstack> <item>som:magic_plant, <data>12;  
<start_recipe>  <output> <item>minecraft:dye, <count>2, <data>7;  <crush>6;  <input> <itemstack> <item>som:plant_valleylily;  
<start_recipe>  <output> <item>minecraft:dye, <count>2, <data>5;  <crush>6;  <input> <itemstack> <item>som:magic_plant, <data>8;  
<start_recipe>  <output> <item>som:item, <data>8;  <crush>6;  <input> <itemstack> <item>som:magic_plant, <data>9;  
<start_recipe>  <output> <item>som:item, <data>7;  <crush>6;  <input> <itemstack> <item>som:seed_magic_plant, <data>4;  
<start_recipe>  <output> <item>som:item, <data>6;  <crush>6;  <input> <itemstack> <item>som:seed_magic_plant, <data>15;  
<start_recipe>  <output> <item>minecraft:dye, <count>2, <data>1;  <crush>6;  <input> <item>minecraft:beetroot;  
<start_recipe>  <output> <item>som:item, <count>3, <data>3;  <crush>10;  <input> <item>minecraft:ice;  
<start_recipe>  <output> <item>minecraft:snowball;  <crush>10;  <input> <itemstack> <item>som:item, <data>3;  
<start_recipe>  <output> <item>som:shard_netherstar;  <crush>20;  <input> <oredict>netherStar;  
<start_recipe>  <output> <item>minecraft:sugar, <count>2;  <crush>6;  <input> <oredict>sugarcane;  
<start_recipe>  <output_secondary> <item>som:bottle, <data>4;  <crush>6;  <input> <itemstack> <item>som:magic_plant, <data>13;  <input_secondary> <itemstack> <item>som:bottle_empty;  
<start_recipe>  <output> <item>minecraft:dye, <count>2, <data>6;  <output_secondary> <item>som:bottle, <data>5;  <crush>6;  <input> <itemstack> <item>som:magic_plant, <data>5;  <input_secondary> <itemstack> <item>som:bottle_empty;  
<start_recipe>  <output> <item>minecraft:dye, <count>2, <data>12;  <output_secondary> <item>som:bottle, <data>8;  <crush>6;  <input> <itemstack> <item>som:magic_plant, <data>7;  <input_secondary> <itemstack> <item>som:bottle_empty;  
<start_recipe>  <output_secondary> <item>som:bottle, <data>6;  <crush>6;  <input> <itemstack> <item>som:magic_plant, <data>6;  <input_secondary> <itemstack> <item>som:bottle_empty;  
<start_recipe>  <output_secondary> <item>som:bottle, <data>12;  <crush>6;  <input> <item>som:brambleberry;  <input_secondary> <item>som:bottle_empty;  
<start_recipe>  <output_secondary> <item>som:bottle, <data>3;  <crush>6;  <input> <itemstack> <item>som:seed_magic_plant, <data>4;  <input_secondary> <itemstack> <item>som:bottle_empty;  
<start_recipe>  <output> <item>minecraft:dye, <count>2, <data>1;  <output_secondary> <item>som:bottle, <data>7;  <crush>6;  <input> <itemstack> <item>minecraft:red_flower;  <input_secondary> <itemstack> <item>som:bottle_empty;  
<start_recipe>  <output_secondary> <item>som:bottle, <data>10;  <crush>6;  <input> <itemstack> <item>som:seed_magic_plant, <data>14;  <input_secondary> <itemstack> <item>som:bottle_empty;  
<start_recipe>  <output_secondary> <item>som:bottle;  <crush>6;  <input> <itemstack> <item>som:seed_magic_plant;  <input_secondary> <itemstack> <item>som:bottle_empty;  
<start_recipe>  <output_secondary> <item>som:bottle, <data>9;  <crush>6;  <input> <itemstack> <item>som:seed_magic_plant, <data>11;  <input_secondary> <itemstack> <item>som:bottle_empty;  
<start_recipe>  <output_secondary> <item>som:bottle, <data>11;  <crush>6;  <input> <itemstack> <item>som:seed_magic_plant, <data>15;  <input_secondary> <itemstack> <item>som:bottle_empty;  
<start_recipe>  <output> <item>minecraft:dye, <count>4, <data>1;  <output_secondary> <item>som:bottle, <data>1;  <crush>6;  <input> <itemstack> <item>minecraft:double_plant, <data>4;  <input_secondary> <itemstack> <item>som:bottle_empty;  
<start_recipe>  <output> <item>minecraft:dye, <count>4, <data>11;  <output_secondary> <item>som:bottle, <data>2;  <crush>6;  <input> <itemstack> <item>minecraft:double_plant;  <input_secondary> <itemstack> <item>som:bottle_empty;  


# User recipes